<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8ed1647f0324535ab35689d05d5a151" Name="Diagram1">
        <EntityTypeShape EntityType="BDFunilModel.CANDIDATO" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFunilModel.CANDIDATOVAGA" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFunilModel.ETAPA" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFunilModel.VAGA" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFunilModel.GrupoCandidatoVaga" Width="3.125" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BDFunilModel.FK__CANDIDATO__CANID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BDFunilModel.FK__CANDIDATO__VAIID__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDFunilModel.DashBoard" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>